# WeatherForecastingService

./: README.md  WeatherForecastingService.sln  docker-compose.yml
Application/: Application.csproj
Application/Features/WeatherForecast/Queries/GetCurrentWeather/: GetCurrentWeatherQuery.cs  GetCurrentWeatherQueryHandler.cs  GetCurrentWeatherResponse.cs
Application/Features/WeatherForecast/Queries/GetWeather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs  GetWeatherResponse.cs
Application/Features/WeatherForecast/ValidationRules/: GetWeatherRequestValidator.cs
Application/Pipeline/: ValidationBehavior.cs
Domain/Exceptions/: BaseException.cs  CityNotFoundException.cs  IpRateLimitException.cs  OpenWeatherMapServiceException.cs  UnauthorizedAccessAppException.cs  WeatherStackServiceException.cs
Domain/Models/: WeatherResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstract/: ICacheService.cs  IIpLocationService.cs  IWeatherService.cs
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/Enums/: UnitTypes.cs  WeatherApiTypes.cs
Infrastructure/LocationServices/: IpLocationService.cs
Infrastructure/Mapping/: OpenWeatherMapMapper.cs  WeatherStackMapper.cs
Infrastructure/Models/: IpLocationResponse.cs  OpenWeatherMapApiResponse.cs  WeatherStackApiResponse.cs
Infrastructure/Options/: IpLocationApiOptions.cs  OpenWeatherMapApiOptions.cs  WeatherStackApiOptions.cs
Infrastructure/WeatherServices/: OpenWeatherMapService.cs  WeatherStackService.cs
Tests/: GetCurrentWeatherQueryHandlerTests.cs  GetWeatherQueryHandlerTests.cs  Tests.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs  WeatherForecastController.cs
WebAPI/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceCollectionExtensions/: AppServiceCollectionExtensions.cs  HttpClientServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  RateLimitExtensions.cs
